# Megabonk---Community-Patch

./: .gitignore  AutoLevelPick.cs  CHANGELOG.md  CactusOwnership.cs  ChaosMenu.cs  ChestOddsTracker.cs  CursedSwordAim.cs  Diag.cs  EffectsOpacityToggle.cs  GameSpeedToggle.cs  GiantBeeState.cs  GuiWindowFrame.cs  Hotkeys.cs  IconRecolor.cs  LeaderboardInjector.cs  MapScanner.cs  MegaBonkMod.csproj  MegabonkCommunityPatch.csproj  ModGui.cs  MovementHelper.cs  NativeSettings.cs  Patch_BOMBUS_DamageGate.cs  Patch_BOMBUS_DebuffImmune.cs  Patch_BOMBUS_OneShot.cs  Patch_BOMBUS_ResetOnNewStage.cs  Patch_BOMBUS_WeaponWindow.cs  Patch_BobLantern_FireRate.cs  Patch_CPTab_Close.cs  Patch_Cactus_OnTakeDamage.cs  Patch_CanToggleActivation_NonToggleable.cs  Patch_CreditCardGreen_ChestCost.cs  Patch_CurrentSettings_BetterUpdateCfSettings_BlockUpload.cs  Patch_CursedDoll_Buff.cs  Patch_CursedSwordAim.cs  Patch_DataManager_Load.cs  Patch_DisableTornadoes.cs  Patch_FinalPortal_UploadScore.cs  Patch_GetFriendPersonaName.cs  Patch_GoldenRing_Add_Single.cs  Patch_GoldenRing_CorruptChest.cs  (+38 more)
patches/: AllTimeTab.cs  AutoLevelPick.cs  CursedSwordAim.cs  Diag.cs  EffectsOpacityToggle.cs  GuiWindowFrame.cs  Hotkeys.cs  IconColorHelper.cs  IconHover.cs  IconRecolor.cs  IdleJuiceOwnership.cs  LeaderboardRelay.cs  LeaderboardTooltip.cs  MapScanner.cs  MicrowaveIconHelper.cs  ModGui.cs  MovementDesc.cs  NativeHooks.cs  PatchModules.cs  Patch_AutoLevelPick.cs  Patch_BOMBUS_Death.cs  Patch_BT_HitTarget_ElementFix.cs  Patch_Backpack_Desc.cs  Patch_BaseInteractable_Start.cs  Patch_BetterJumpArc.cs  Patch_BetterSetting_SetSetting_DisableUpload.cs  Patch_BrassKnuckles_SizeCap.cs  Patch_CPTab_Inject.cs  Patch_Cactus_OnInitOrAmountChanged.cs  Patch_Cactus_Ownership_Add.cs  Patch_Cactus_Ownership_Remove.cs  Patch_CanShowScore.cs  Patch_CanToggleActivation_NonToggleable.cs  Patch_Chest_MinimapIcon.cs  Patch_CombatScaling_DamageMultiplier.cs  Patch_CombatScaling_HpMultiplier.cs  Patch_CorruptChest_Visual.cs  Patch_CreditCardGreen_Desc.cs  Patch_CursedDoll_Desc.cs  Patch_DamageSourceDiag.cs  (+54 more)
publish/: MegaBonkMod.deps.json  manifest.json
temp_check/: CHANGELOG.md
temp_verify/: CHANGELOG.md  README.md  manifest.json
thunderstore/: CHANGELOG.md  README.md  manifest.json
tools/: dumpindex.py
